MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file casanovo_20250922160728
MTD	software[1]	[MS, MS:1003281, Casanovo, 5.0.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	fixed_mod[1]	[MS, MS:1002453, No fixed modifications searched, ]
MTD	variable_mod[1]	[MS, MS:1002454, No variable modifications searched,]
MTD	software[1]-setting[1]	model = C:\Users\bhavy\AppData\Local\casanovo\casanovo_v5_0_0_v5_0_0.ckpt
MTD	software[1]-setting[2]	config_filename = C:\Users\bhavy\AppData\Local\Temp\pytest-of-bhavy\pytest-145\test_output_db0\config_db.yml
MTD	software[1]-setting[3]	precursor_mass_tol = 5.0
MTD	software[1]-setting[4]	isotope_error_range = (0, 1)
MTD	software[1]-setting[5]	min_peptide_len = 6
MTD	software[1]-setting[6]	max_peptide_len = 100
MTD	software[1]-setting[7]	predict_batch_size = 1024
MTD	software[1]-setting[8]	top_match = 1
MTD	software[1]-setting[9]	accelerator = cpu
MTD	software[1]-setting[10]	devices = None
MTD	software[1]-setting[11]	n_beams = 1
MTD	software[1]-setting[12]	enzyme = trypsin
MTD	software[1]-setting[13]	digestion = full
MTD	software[1]-setting[14]	missed_cleavages = 0
MTD	software[1]-setting[15]	max_mods = 1
MTD	software[1]-setting[16]	allowed_fixed_mods = C:C[Carbamidomethyl]
MTD	software[1]-setting[17]	allowed_var_mods = M:M[Oxidation],N:N[Deamidated],Q:Q[Deamidated], nterm:[Acetyl]-,nterm:[Carbamyl]-,nterm:[Ammonia-loss]-,nterm:[+25.980265]-
MTD	software[1]-setting[18]	random_seed = 454
MTD	software[1]-setting[19]	n_log = 1
MTD	software[1]-setting[20]	tb_summarywriter = False
MTD	software[1]-setting[21]	log_metrics = False
MTD	software[1]-setting[22]	log_every_n_steps = 50
MTD	software[1]-setting[23]	lance_dir = None
MTD	software[1]-setting[24]	val_check_interval = 1
MTD	software[1]-setting[25]	min_peaks = 10
MTD	software[1]-setting[26]	max_peaks = 150
MTD	software[1]-setting[27]	min_mz = 50.0
MTD	software[1]-setting[28]	max_mz = 2500.0
MTD	software[1]-setting[29]	min_intensity = 0.01
MTD	software[1]-setting[30]	remove_precursor_tol = 2.0
MTD	software[1]-setting[31]	max_charge = 4
MTD	software[1]-setting[32]	dim_model = 512
MTD	software[1]-setting[33]	n_head = 2
MTD	software[1]-setting[34]	dim_feedforward = 10
MTD	software[1]-setting[35]	n_layers = 1
MTD	software[1]-setting[36]	dropout = 0.0
MTD	software[1]-setting[37]	dim_intensity = None
MTD	software[1]-setting[38]	warmup_iters = 1
MTD	software[1]-setting[39]	cosine_schedule_period_iters = 1
MTD	software[1]-setting[40]	learning_rate = 0.0005
MTD	software[1]-setting[41]	weight_decay = 1e-05
MTD	software[1]-setting[42]	train_label_smoothing = 0.01
MTD	software[1]-setting[43]	train_batch_size = 32
MTD	software[1]-setting[44]	max_epochs = 20
MTD	software[1]-setting[45]	shuffle = False
MTD	software[1]-setting[46]	shuffle_buffer_size = 64
MTD	software[1]-setting[47]	num_sanity_val_steps = 0
MTD	software[1]-setting[48]	calculate_precision = False
MTD	software[1]-setting[49]	accumulate_grad_batches = 1
MTD	software[1]-setting[50]	gradient_clip_val = None
MTD	software[1]-setting[51]	gradient_clip_algorithm = None
MTD	software[1]-setting[52]	precision = 32-true
MTD	software[1]-setting[53]	replace_isoleucine_with_leucine = False
MTD	software[1]-setting[54]	reverse_peptides = False
MTD	software[1]-setting[55]	massivekb_tokenizer = True
MTD	software[1]-setting[57]	n_workers = 0
MTD	ms_run[1]-location	file:///C:/Users/bhavy/AppData/Local/Temp/pytest-of-bhavy/pytest-145/test_output_db0/small.mgf
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
