MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file foo2
MTD	software[1]	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = C:\Users\gavin\AppData\Local\casanovo\casanovo_v420_v4_2_0.ckpt
MTD	software[1]-setting[2]	config_filename = default
MTD	software[1]-setting[3]	precursor_mass_tol = 50.0
MTD	software[1]-setting[4]	isotope_error_range = (0, 1)
MTD	software[1]-setting[5]	min_peptide_len = 6
MTD	software[1]-setting[6]	predict_batch_size = 1024
MTD	software[1]-setting[7]	n_beams = 1
MTD	software[1]-setting[8]	top_match = 1
MTD	software[1]-setting[9]	accelerator = auto
MTD	software[1]-setting[10]	devices = None
MTD	software[1]-setting[11]	random_seed = 454
MTD	software[1]-setting[12]	n_log = 1
MTD	software[1]-setting[13]	tb_summarywriter = None
MTD	software[1]-setting[14]	save_top_k = 5
MTD	software[1]-setting[15]	model_save_folder_path = 
MTD	software[1]-setting[16]	val_check_interval = 50000
MTD	software[1]-setting[17]	n_peaks = 150
MTD	software[1]-setting[18]	min_mz = 50.0
MTD	software[1]-setting[19]	max_mz = 2500.0
MTD	software[1]-setting[20]	min_intensity = 0.01
MTD	software[1]-setting[21]	remove_precursor_tol = 2.0
MTD	software[1]-setting[22]	max_charge = 10
MTD	software[1]-setting[23]	dim_model = 512
MTD	software[1]-setting[24]	n_head = 8
MTD	software[1]-setting[25]	dim_feedforward = 1024
MTD	software[1]-setting[26]	n_layers = 9
MTD	software[1]-setting[27]	dropout = 0.0
MTD	software[1]-setting[28]	dim_intensity = None
MTD	software[1]-setting[29]	max_length = 100
MTD	software[1]-setting[30]	warmup_iters = 100000
MTD	software[1]-setting[31]	cosine_schedule_period_iters = 600000
MTD	software[1]-setting[32]	learning_rate = 0.0005
MTD	software[1]-setting[33]	weight_decay = 1e-05
MTD	software[1]-setting[34]	train_label_smoothing = 0.01
MTD	software[1]-setting[35]	train_batch_size = 32
MTD	software[1]-setting[36]	max_epochs = 30
MTD	software[1]-setting[37]	num_sanity_val_steps = 0
MTD	software[1]-setting[38]	calculate_precision = False
MTD	software[1]-setting[40]	n_workers = 0
MTD	ms_run[1]-location	file:///C:/Users/gavin/OneDrive/Documents/casanovo/sample_data/sample_preprocessed_spectra.mgf
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LAHYNKR	1	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9853372052311897	null	null	2	451.25348	451.25376881688004	ms_run[1]:index=0	null	null	null	null	0.98607,0.97971,0.97939,0.98738,0.98816,0.98699,0.98691
PSM	VKEDPDGEAHR	2	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.926614465812842	null	null	2	626.79913	626.79946581688	ms_run[1]:index=1	null	null	null	null	0.94723,0.70290,0.95174,0.92511,0.95889,0.88985,0.95799,0.95736,0.95729,0.95428,0.95846
PSM	C+57.021GHTNNLRPK	3	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9823594472625039	null	null	2	598.80054	598.80128431688	ms_run[1]:index=2	null	null	null	null	0.98705,0.98812,0.98848,0.98474,0.98451,0.98257,0.98377,0.98392,0.95174,0.98776
PSM	VVQEQGTHPK	4	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.983969970182939	null	null	2	561.7985	561.79873381688	ms_run[1]:index=3	null	null	null	null	0.98777,0.98899,0.98769,0.95718,0.98781,0.98609,0.98126,0.98761,0.98634,0.98607
PSM	KGKPELR	5	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9804770648479462	null	null	2	414.25836	414.2585198168801	ms_run[1]:index=4	null	null	null	null	0.97140,0.98258,0.98577,0.98493,0.98646,0.96095,0.98719
PSM	SLSHSPGK	6	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9354224304358164	null	null	2	406.71677	406.71668431688	ms_run[1]:index=5	null	null	null	null	0.96445,0.96163,0.96387,0.96421,0.96337,0.96321,0.71570,0.95941
PSM	HNSYTC+57.021EATHK	7	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9893702119588852	null	null	2	674.29034	674.29094231688	ms_run[1]:index=6	null	null	null	null	0.98902,0.99101,0.98925,0.98902,0.98774,0.99066,0.99102,0.99000,0.99018,0.98493,0.98976
PSM	HNTEEC+57.021LTAHK	8	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.3386161054174105	null	null	3	449.86273	447.20682036688004	ms_run[1]:index=7	null	null	null	null	0.82412,0.82579,0.66107,0.82137,0.44290,0.47984,0.40612,0.44921,0.65647,0.72212,0.82221
PSM	RPN+0.984SDAAATHK	9	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8276803915699323	null	null	2	585.28577	584.7888968168799	ms_run[1]:index=8	null	null	null	null	0.86920,0.90928,0.89751,0.87443,0.55649,0.86867,0.74169,0.71788,0.76890,0.90922,0.91056
PSM	KPANVVTK	10	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9407420423295763	null	null	2	428.76614	428.76617331688004	ms_run[1]:index=9	null	null	null	null	0.96079,0.96577,0.86124,0.87460,0.93816,0.96595,0.96657,0.96776
PSM	EKEELEK	11	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9468273594975471	null	null	2	452.7346	452.73473981688005	ms_run[1]:index=10	null	null	null	null	0.96895,0.96406,0.96898,0.96751,0.96714,0.91923,0.84989
PSM	FAEEDKK	12	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9831042215228081	null	null	2	433.71643	433.71635031688004	ms_run[1]:index=11	null	null	null	null	0.98641,0.98477,0.96714,0.98472,0.98062,0.98744,0.98673
PSM	TAVHTSTR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8143551978800032	null	null	2	436.73282	436.73285331688004	ms_run[1]:index=12	null	null	null	null	0.90321,0.67999,0.90315,0.90186,0.90437,0.67515,0.65618,0.80327
PSM	AHGNM+15.995NVR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.20804159508811104	null	null	2	464.72443	457.71669331688	ms_run[1]:index=13	null	null	null	null	0.88382,0.80939,0.65324,0.63238,0.71456,0.79177,0.87114,0.88125
PSM	KSPEPVR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9892207086086273	null	null	2	406.73514	406.73487731688004	ms_run[1]:index=14	null	null	null	null	0.99070,0.98201,0.98937,0.99048,0.98930,0.98946,0.99215
PSM	HAVSEGTKAVTK	16	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9672952890396118	null	null	2	614.33795	614.33821831688	ms_run[1]:index=15	null	null	null	null	0.97399,0.97959,0.97837,0.97845,0.96474,0.84979,0.97928,0.97613,0.97886,0.97760,0.97960,0.97994
PSM	LQEEERER	17	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.975036793284946	null	null	2	544.77	544.77017681688	ms_run[1]:index=16	null	null	null	null	0.91222,0.98079,0.98579,0.98252,0.98429,0.98225,0.98285,0.98220
PSM	TRGHESEMK	18	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.1844959855079651	null	null	2	539.25323	537.75346831688	ms_run[1]:index=17	null	null	null	null	0.90297,0.90465,0.82135,0.90041,0.64139,0.62194,0.66087,0.89718,0.90124
PSM	+42.011KVEDPPRK	19	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.24581749439239498	null	null	2	507.26154	505.78509881688007	ms_run[1]:index=18	null	null	null	null	0.77158,0.66196,0.86775,0.87090,0.70578,0.61787,0.85217,0.69678,0.62489
PSM	TESPAEGKQEEEK	20	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.868788189121655	null	null	2	731.3395	731.3388133168802	ms_run[1]:index=19	null	null	null	null	0.92347,0.91621,0.74657,0.61987,0.87546,0.65200,0.92947,0.92629,0.93151,0.92995,0.92921,0.92534,0.92826
PSM	LVEEETKK	21	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9879584113756815	null	null	2	488.27112	488.27148531688005	ms_run[1]:index=20	null	null	null	null	0.98623,0.98691,0.98852,0.98742,0.98734,0.98694,0.99077,0.98849
PSM	KAETLGEK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9864536391364204	null	null	2	438.24524	438.24527081688	ms_run[1]:index=21	null	null	null	null	0.98740,0.98704,0.98770,0.98844,0.98931,0.98661,0.98774,0.97524
PSM	C+57.021LKPNETK	23	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9895809359020658	null	null	2	495.25775	495.25785531688	ms_run[1]:index=22	null	null	null	null	0.98927,0.98929,0.98595,0.99043,0.99001,0.99081,0.98784,0.99231
PSM	GHQALER	24	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9861482679843903	null	null	2	405.71454	405.71447681688	ms_run[1]:index=23	null	null	null	null	0.98369,0.97763,0.98807,0.98786,0.98838,0.98693,0.98818
PSM	TNNLRPK	25	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9859854802489281	null	null	2	421.74548	421.74577181688005	ms_run[1]:index=24	null	null	null	null	0.98893,0.99008,0.98974,0.98259,0.98795,0.97375,0.98633
PSM	+43.006DTPGHATPGHGAGTQER	26	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.22608531070382976	null	null	2	867.40045	866.39330131688	ms_run[1]:index=25	null	null	null	null	0.85561,0.57927,0.49126,0.50495,0.70489,0.76038,0.75372,0.53050,0.87917,0.87740,0.88139,0.87799,0.88406,0.88016,0.88217,0.87672,0.82864,0.77355
PSM	KSYTTPK	27	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8933427818119526	null	null	2	412.72778	412.72925231688004	ms_run[1]:index=26	null	null	null	null	0.93932,0.94376,0.93479,0.61684,0.94099,0.93574,0.89386
PSM	VLEGHAEK	28	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9879539277818468	null	null	2	441.73788	441.73761731688	ms_run[1]:index=27	null	null	null	null	0.98716,0.98573,0.98970,0.98983,0.98921,0.98323,0.98926,0.98847
PSM	LQHEATAATQK	29	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9673882275819778	null	null	2	599.3142	599.31474381688	ms_run[1]:index=28	null	null	null	null	0.97810,0.97690,0.97761,0.96875,0.88905,0.98107,0.97901,0.94171,0.98001,0.97853,0.97914
PSM	KEAPAPPK	30	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.99110433128145	null	null	2	419.24496	419.24507831688004	ms_run[1]:index=29	null	null	null	null	0.98966,0.99341,0.99059,0.99097,0.99120,0.99191,0.99078,0.99143
PSM	ERDELR	31	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9874146069799151	null	null	2	409.2106	409.2117663168801	ms_run[1]:index=30	null	null	null	null	0.98921,0.98706,0.98802,0.98241,0.98891,0.98739
PSM	EVLHANNR	32	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8818797965844473	null	null	2	476.75156	476.75158981687997	ms_run[1]:index=31	null	null	null	null	0.93772,0.73514,0.67541,0.93265,0.93705,0.93603,0.93502,0.91176
PSM	NNTLTPNKPNK	33	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.1514618446429571	null	null	2	613.8276	620.83584181688	ms_run[1]:index=32	null	null	null	null	0.90068,0.80453,0.91917,0.67357,0.80102,0.91849,0.91801,0.71365,0.91622,0.90961,0.78907
PSM	MQEHMR	34	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9894828966685704	null	null	2	416.18372	416.18364081688	ms_run[1]:index=33	null	null	null	null	0.98712,0.98906,0.99189,0.98772,0.99073,0.98986
PSM	HNSYTAC+57.021ETHK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8552879715959231	null	null	2	674.29083	674.29094231688	ms_run[1]:index=34	null	null	null	null	0.91161,0.92276,0.92215,0.75983,0.57698,0.64840,0.90726,0.92049,0.92356,0.92284,0.92449
PSM	WAPGHATPFSDESSSR	36	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.43844590730526867	null	null	2	867.4	866.3897028168802	ms_run[1]:index=35	null	null	null	null	0.62368,0.35030,0.34498,0.43399,0.63293,0.39463,0.54277,0.45963,0.77829,0.76285,0.61244,0.56565,0.66891,0.77050,0.38220,0.45175
PSM	GDDETLHK	37	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9814771148893568	null	null	2	457.71384	457.71433481688	ms_run[1]:index=36	null	null	null	null	0.98366,0.98677,0.98606,0.98567,0.97685,0.97706,0.96534,0.98540
PSM	NEKSEEEQSSASVK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9875149647394816	null	null	2	776.35913	776.3602803168801	ms_run[1]:index=37	null	null	null	null	0.98915,0.98944,0.98834,0.98835,0.98850,0.98888,0.97847,0.98778,0.98852,0.98666,0.98830,0.98710,0.98650,0.98822
PSM	NNTVTPGGKPGGK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.946726496730532	null	null	2	613.82745	613.8280178168801	ms_run[1]:index=38	null	null	null	null	0.93242,0.80678,0.95406,0.96786,0.88768,0.96598,0.96954,0.96820,0.96772,0.96757,0.96759,0.96293,0.96766
PSM	HNGEEEEETHK	40	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.4023066883285841	null	null	2	674.2913	669.7814653168799	ms_run[1]:index=39	null	null	null	null	0.79198,0.79514,0.76636,0.39427,0.42610,0.40046,0.40083,0.39425,0.44152,0.77926,0.78835
PSM	HDSVEER	41	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9554774761199951	null	null	2	436.19864	436.1988558168801	ms_run[1]:index=40	null	null	null	null	0.94772,0.95530,0.92708,0.94280,0.96933,0.95420,0.97425
PSM	EGGQVASMEEEK	42	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.48210483216322386	null	null	2	648.29266	647.28499981688	ms_run[1]:index=41	null	null	null	null	0.39005,0.43086,0.42453,0.34300,0.64313,0.48547,0.75237,0.73883,0.36843,0.39590,0.47632,0.52967
PSM	AVTKYTSSK	43	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9865922451019287	null	null	2	492.77188	492.77164831688003	ms_run[1]:index=42	null	null	null	null	0.98637,0.98900,0.98957,0.98818,0.98921,0.98818,0.98726,0.97004,0.98958
PSM	TKYTSSK	44	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.977924220263958	null	null	2	407.71896	407.71888431688	ms_run[1]:index=43	null	null	null	null	0.98495,0.98298,0.98361,0.98325,0.98555,0.93525,0.98402
PSM	SSFSQHAR	45	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9911030067337884	null	null	2	460.22247	460.22266531687995	ms_run[1]:index=44	null	null	null	null	0.99131,0.99140,0.99089,0.99075,0.99078,0.99212,0.99089,0.99124
PSM	SYTSSDTAHK	46	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8599473617293618	null	null	2	548.73834	548.7489013168799	ms_run[1]:index=45	null	null	null	null	0.92316,0.92249,0.69404,0.88593,0.67066,0.74161,0.92698,0.92628,0.91877,0.92507
PSM	GTGHTDAENEEVK	47	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.6680682482463973	null	null	2	693.80896	693.81021881688	ms_run[1]:index=46	null	null	null	null	0.82323,0.80847,0.54724,0.46113,0.45871,0.66241,0.80819,0.56945,0.81953,0.69455,0.49138,0.58402,0.79585
PSM	NEKSEETTEEEVK	48	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.7301746702619961	null	null	2	776.3595	776.3546553168801	ms_run[1]:index=47	null	null	null	null	0.85148,0.85378,0.52621,0.52819,0.47325,0.67612,0.85314,0.60486,0.86022,0.85298,0.83021,0.68631,0.76565
PSM	KQEEEPNEDTASTSK	49	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9210587590932846	null	null	2	846.8801	846.88156881688	ms_run[1]:index=48	null	null	null	null	0.94103,0.95696,0.85467,0.95359,0.83247,0.95710,0.95140,0.93730,0.90773,0.95238,0.95063,0.87036,0.95098,0.81020,0.95436
PSM	NKPGVYTK	50	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9890277054574754	null	null	2	453.75558	453.75580581688007	ms_run[1]:index=49	null	null	null	null	0.98844,0.98980,0.99009,0.98958,0.98979,0.98914,0.98524,0.98951
PSM	RPHETGPK	51	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.2289043515920639	null	null	2	458.71735	461.2486793168801	ms_run[1]:index=50	null	null	null	null	0.75371,0.81041,0.48279,0.64929,0.75662,0.86533,0.86147,0.87961
PSM	NHGEEHC+57.021AEHK	52	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.6672931350767612	null	null	2	674.28986	674.2783748168799	ms_run[1]:index=51	null	null	null	null	0.65896,0.82739,0.45964,0.43152,0.81703,0.59720,0.46490,0.62073,0.82695,0.65546,0.81990
PSM	MLDHEGK	53	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9850692301988602	null	null	2	415.19717	415.19727081688006	ms_run[1]:index=52	null	null	null	null	0.98767,0.98965,0.98539,0.98816,0.96602,0.98826,0.98794
PSM	TC+57.021PHLSK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.04835255444049835	null	null	2	425.22324	421.71308381688	ms_run[1]:index=53	null	null	null	null	0.97143,0.96659,0.97066,0.96982,0.97142,0.95948,0.83330
PSM	GRPTQEVK	55	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.10741639137268066	null	null	2	464.76294	457.75633731688	ms_run[1]:index=54	null	null	null	null	0.94085,0.93904,0.90654,0.79190,0.71994,0.92227,0.93329,0.93771
PSM	KSTNQLPR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.21645448936356437	null	null	2	469.7016	472.2696113168801	ms_run[1]:index=55	null	null	null	null	0.88299,0.73059,0.51941,0.66659,0.86420,0.88391,0.88618,0.73064
PSM	TDGTTESEAAEAK	57	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8022329785994121	null	null	2	655.29083	655.2913233168799	ms_run[1]:index=56	null	null	null	null	0.89606,0.89051,0.59173,0.53286,0.66625,0.58621,0.89531,0.87847,0.89276,0.89359,0.89336,0.82298,0.89563
PSM	KQHSLLK	58	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9910597279667854	null	null	2	427.26633	427.26634481688	ms_run[1]:index=57	null	null	null	null	0.99147,0.99046,0.99071,0.99062,0.99170,0.99128,0.99177
PSM	STAVC+57.021GTLK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.2108127355575562	null	null	2	461.7456	468.74457681688006	ms_run[1]:index=58	null	null	null	null	0.84955,0.61191,0.60855,0.64213,0.76070,0.88608,0.88890,0.87417,0.88034
PSM	QPQVEGTQK	60	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.2745210260152817	null	null	2	509.7619	507.7643598168801	ms_run[1]:index=59	null	null	null	null	0.84987,0.49931,0.58185,0.55538,0.82625,0.85782,0.78846,0.65280,0.78486
PSM	DADDQKPPSGER	61	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8875408929127914	null	null	2	657.7987	657.79966281688	ms_run[1]:index=60	null	null	null	null	0.89256,0.62365,0.70856,0.93241,0.93976,0.93929,0.94017,0.91668,0.93095,0.93502,0.91909,0.92106
PSM	SYTC+57.021TAEHK	62	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8497246086597443	null	null	2	548.74005	548.74002281688	ms_run[1]:index=61	null	null	null	null	0.90349,0.92003,0.50786,0.69543,0.89667,0.90806,0.92033,0.90543,0.92004
PSM	FHQQQPR	63	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9889407902956009	null	null	2	470.74106	470.7410263168801	ms_run[1]:index=62	null	null	null	null	0.99057,0.98774,0.98689,0.98869,0.98920,0.98978,0.98923
PSM	KVTAAMGK	64	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9904385142856174	null	null	2	403.23355	403.23365231688	ms_run[1]:index=63	null	null	null	null	0.98969,0.99089,0.98934,0.99117,0.99075,0.99088,0.99059,0.99017
PSM	GHNVNAQQK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.22518800050020216	null	null	2	491.25928	498.25449731688	ms_run[1]:index=64	null	null	null	null	0.87488,0.87811,0.50940,0.49699,0.64297,0.84647,0.87854,0.87888,0.85901
PSM	RGQAALER	66	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9666072328885397	null	null	2	450.75415	450.75413331688	ms_run[1]:index=65	null	null	null	null	0.97853,0.97150,0.97199,0.96254,0.97773,0.91938,0.96038,0.97982
PSM	ESEGHLASDC+57.021K	67	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8381753340363503	null	null	2	616.7604	616.7642343168799	ms_run[1]:index=66	null	null	null	null	0.90919,0.91321,0.84559,0.82220,0.91583,0.91344,0.91530,0.91462,0.73668,0.59199,0.66584
PSM	GTFADKEK	68	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9881832533412509	null	null	2	448.22946	448.22962081688	ms_run[1]:index=67	null	null	null	null	0.98808,0.98525,0.98671,0.98576,0.98998,0.98851,0.99028,0.98954
PSM	GEEELETHK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.48827590197324755	null	null	2	537.7461	536.25128131688	ms_run[1]:index=68	null	null	null	null	0.74129,0.37680,0.65461,0.35756,0.39308,0.36034,0.44409,0.42069,0.61893
PSM	HLVC+57.021SSK	70	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.18624534457921982	null	null	2	407.20886	415.71308781688	ms_run[1]:index=69	null	null	null	null	0.90199,0.90253,0.78290,0.73198,0.84576,0.75506,0.68783
PSM	HDSYTC+57.021EATHK	71	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8738272512952486	null	null	2	674.78186	674.7829503168799	ms_run[1]:index=70	null	null	null	null	0.92783,0.93149,0.92962,0.92348,0.80818,0.86616,0.93170,0.66289,0.93127,0.71177,0.92929
PSM	SEEEQSGTSVK	72	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9559072007735571	null	null	2	590.77	590.77003481688	ms_run[1]:index=71	null	null	null	null	0.97428,0.96997,0.97243,0.78833,0.97245,0.97285,0.97208,0.96991,0.96351,0.96859,0.97338
PSM	MHVEQER	73	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9574036225676537	null	null	2	464.71912	464.7189018168801	ms_run[1]:index=72	null	null	null	null	0.97068,0.87955,0.94370,0.97200,0.97288,0.97398,0.97256
PSM	NFQAAHR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9860022440552711	null	null	2	422.2146	422.21464381688	ms_run[1]:index=73	null	null	null	null	0.96933,0.98925,0.98758,0.98827,0.98732,0.98981,0.98811
PSM	KKDDLPEEDK	75	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9871355024251071	null	null	2	608.80597	608.80642481688	ms_run[1]:index=74	null	null	null	null	0.98816,0.98088,0.98804,0.98796,0.98909,0.98924,0.98593,0.98361,0.98716,0.99016
PSM	-17.027QAQHYPER	76	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.12350903451442719	null	null	2	508.23334	506.2357738168801	ms_run[1]:index=75	null	null	null	null	0.93408,0.92741,0.93355,0.93166,0.93549,0.77403,0.58941,0.88111,0.92504
PSM	AVEEQGDDQDSEK	77	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9553605999265399	null	null	2	725.3017	725.3024323168801	ms_run[1]:index=76	null	null	null	null	0.97299,0.86807,0.97302,0.95779,0.97193,0.93263,0.95373,0.97368,0.97229,0.93231,0.96088,0.95980,0.97295
PSM	AKEEEDEEDVDGK	78	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.3032767070191247	null	null	2	748.81165	746.81791481688	ms_run[1]:index=77	null	null	null	null	0.84015,0.84389,0.79507,0.84310,0.62409,0.54590,0.55182,0.49298,0.49597,0.64347,0.63442,0.83731,0.76263
PSM	AYEKPPEK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9792368875609504	null	null	2	481.25323	481.2531003168801	ms_run[1]:index=78	null	null	null	null	0.98524,0.98163,0.95579,0.98401,0.98310,0.97949,0.97338,0.98554
PSM	EAEKNMAANDRNAE	80	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.4730911622444789	null	null	2	781.34534	781.8468178168799	ms_run[1]:index=79	null	null	null	null	0.42505,0.33679,0.37071,0.66287,0.50767,0.44694,0.71523,0.75167,0.33535,0.68591,0.37683,0.46700,0.51679,0.54585
PSM	KGDMQEELK	81	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.2132379144430161	null	null	2	532.2722	539.26588181688	ms_run[1]:index=80	null	null	null	null	0.87420,0.88689,0.74900,0.69614,0.56352,0.60261,0.83607,0.88531,0.88573
PSM	RVEGEVDAQQQK	82	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.09452752883617699	null	null	2	686.8438	693.8522303168799	ms_run[1]:index=81	null	null	null	null	0.94751,0.94591,0.94629,0.94567,0.94743,0.93567,0.93772,0.79976,0.82099,0.71890,0.93357,0.94369
PSM	-17.027QENLNSPEDKR	83	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.27954777272847986	null	null	2	658.80634	656.8100298168799	ms_run[1]:index=82	null	null	null	null	0.70284,0.82816,0.75598,0.50385,0.76484,0.84980,0.83160,0.56538,0.47745,0.52991,0.84964,0.85202
PSM	LYPGHGR	84	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9855495616793633	null	null	2	400.2142	400.21411281688	ms_run[1]:index=83	null	null	null	null	0.98857,0.97604,0.99047,0.98599,0.98512,0.98456,0.98545
PSM	LANREDEYKK	85	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.7523967054757205	null	null	2	633.81976	633.3278588168799	ms_run[1]:index=84	null	null	null	null	0.87074,0.87165,0.87060,0.87076,0.83804,0.59388,0.46819,0.54366,0.60789,0.86938
PSM	QHTEQEASGYR	86	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9599030663569769	null	null	2	653.29474	653.2945438168799	ms_run[1]:index=85	null	null	null	null	0.96870,0.83809,0.97494,0.97507,0.97362,0.96334,0.97149,0.96726,0.97383,0.97369,0.96378
PSM	RGFYNGTK	87	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.1575217843055725	null	null	2	479.74063	471.74322981688005	ms_run[1]:index=86	null	null	null	null	0.91292,0.91689,0.91616,0.91850,0.91859,0.62517,0.58075,0.87869
PSM	ATKPLENELSRK	88	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.7837637743124595	null	null	2	693.391	693.39098581688	ms_run[1]:index=87	null	null	null	null	0.88423,0.56842,0.49764,0.48800,0.69792,0.86291,0.88665,0.88700,0.88647,0.87839,0.87596,0.88848
PSM	VTLTNHK	89	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9906119257211685	null	null	2	406.73508	406.73486881688	ms_run[1]:index=88	null	null	null	null	0.99117,0.99167,0.99138,0.98946,0.99058,0.99082,0.98972
PSM	KQVHPDTGLSSK	90	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.784689323260234	null	null	2	648.8487	648.84895431688	ms_run[1]:index=89	null	null	null	null	0.88510,0.86906,0.88436,0.60227,0.56352,0.73759,0.86867,0.88519,0.88925,0.58474,0.65597,0.88862
PSM	ALHVNNDR	91	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9739643534024557	null	null	2	469.74402	469.74376481687995	ms_run[1]:index=90	null	null	null	null	0.98300,0.94303,0.94576,0.98170,0.98200,0.98309,0.98087,0.98429
PSM	HQGVDVSQGQK	92	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.2755244250098864	null	null	2	602.2881	591.7967268168799	ms_run[1]:index=91	null	null	null	null	0.81014,0.61340,0.85479,0.55058,0.51206,0.80981,0.52666,0.74098,0.72937,0.84537,0.84671
PSM	KDQLADAR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9833353890313042	null	null	2	458.74606	458.74597381688005	ms_run[1]:index=92	null	null	null	null	0.98578,0.98789,0.96864,0.98753,0.98707,0.98619,0.97211,0.98784
PSM	AGM+15.995THLVR	94	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9909310738245646	null	null	2	450.73972	450.73963331688	ms_run[1]:index=93	null	null	null	null	0.98624,0.99125,0.99075,0.99034,0.99038,0.99374,0.99342,0.99157
PSM	VC+57.021ETDTEC+57.021EAK	95	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8007588014006615	null	null	2	671.7649	671.26848431688	ms_run[1]:index=94	null	null	null	null	0.85310,0.86264,0.63520,0.51281,0.54561,0.89137,0.87732,0.89623,0.89416,0.85729,0.88848
PSM	DNEEETTDDPRK	96	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9748788430140569	null	null	2	724.8101	724.81041531688	ms_run[1]:index=95	null	null	null	null	0.97278,0.97866,0.98283,0.94063,0.97179,0.98396,0.98175,0.97949,0.97996,0.98068,0.96405,0.97450
PSM	LATENSTQAQSK	97	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8541486240350283	null	null	2	639.3202	639.32022231688	ms_run[1]:index=96	null	null	null	null	0.91946,0.88310,0.64405,0.91759,0.61508,0.70209,0.92141,0.92149,0.91321,0.92107,0.90086,0.92215
PSM	SVHELEK	98	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9886416047811508	null	null	2	421.2242	421.22434231688004	ms_run[1]:index=97	null	null	null	null	0.98951,0.98664,0.98892,0.98538,0.98991,0.98926,0.99082
PSM	SGTATAANPAEM+15.995YK	99	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.6758072773615519	null	null	2	714.3115	714.32719081688	ms_run[1]:index=98	null	null	null	null	0.49935,0.43461,0.57078,0.53960,0.56327,0.81141,0.63182,0.67101,0.83289,0.79074,0.74597,0.62813,0.74957,0.83457
PSM	+42.011SGEELRK	100	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.15170641077889335	null	null	2	437.25616	430.7272493168801	ms_run[1]:index=99	null	null	null	null	0.85811,0.91444,0.88994,0.69713,0.91029,0.88104,0.68493,0.87894
PSM	TSYAQHQQVR	101	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.989588509906422	null	null	2	609.3046	609.3047148168799	ms_run[1]:index=100	null	null	null	null	0.99056,0.99011,0.98729,0.98997,0.99053,0.98848,0.98996,0.98965,0.99105,0.98859
PSM	NDEELNK	102	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9784338027238846	null	null	2	431.2012	431.20106381688004	ms_run[1]:index=101	null	null	null	null	0.98508,0.98284,0.98438,0.97530,0.97293,0.96303,0.97950
PSM	GGSLPQNHLHGH	103	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.7780202948130094	null	null	2	627.3102	627.3103353168799	ms_run[1]:index=102	null	null	null	null	0.88073,0.88552,0.88639,0.53989,0.48982,0.59155,0.75677,0.88470,0.79813,0.81800,0.81249,0.88578
PSM	EESGKPQHVTVK	104	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9577845564255347	null	null	2	669.8538	669.85423681688	ms_run[1]:index=103	null	null	null	null	0.97224,0.97328,0.97316,0.97085,0.97283,0.78519,0.97378,0.96353,0.97323,0.97306,0.97223,0.97381
PSM	NSYTN+0.984GHSSDK	105	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.6759249443809191	null	null	2	605.7616	605.75217631688	ms_run[1]:index=104	null	null	null	null	0.80744,0.47209,0.48691,0.43885,0.55379,0.57064,0.61858,0.83322,0.82685,0.83470,0.83499
PSM	APTQGEC+57.021HC+57.021DQTF	106	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.6652015820145607	null	null	2	775.8415	775.8035578168799	ms_run[1]:index=105	null	null	null	null	0.42189,0.79374,0.76732,0.44555,0.50619,0.52009,0.46332,0.59417,0.82448,0.66210,0.82893,0.82902,0.82790
PSM	NVHELEK	107	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9881609752774239	null	null	2	434.7295	434.72979181688004	ms_run[1]:index=106	null	null	null	null	0.98844,0.98742,0.98892,0.98666,0.98955,0.98984,0.98553
PSM	YPNHSVDR	108	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9701713191138374	null	null	2	494.2362	494.23577281688	ms_run[1]:index=107	null	null	null	null	0.98136,0.88748,0.97896,0.98037,0.98181,0.97936,0.98056,0.98167
PSM	NKEGEVDYAK	109	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8123747543855147	null	null	2	576.78033	576.7802103168799	ms_run[1]:index=108	null	null	null	null	0.90083,0.90001,0.89895,0.59818,0.57671,0.56759,0.90301,0.89488,0.90020,0.89448
PSM	LRPEPNTGK	110	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.052142149209976174	null	null	2	499.27567	506.28271881688005	ms_run[1]:index=109	null	null	null	null	0.96482,0.96376,0.96742,0.96250,0.96909,0.84115,0.96040,0.94795,0.93244
PSM	NN+0.984EELNK	111	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.20876559987664223	null	null	2	421.71188	431.20106381688004	ms_run[1]:index=110	null	null	null	null	0.89154,0.89164,0.89013,0.88795,0.88142,0.61297,0.87860
PSM	PHESNYEEDGK	112	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.3362173897524675	null	null	2	646.7648	652.77311331688	ms_run[1]:index=111	null	null	null	null	0.77834,0.82270,0.64850,0.56150,0.42750,0.44410,0.51128,0.48163,0.81500,0.82286,0.82509
PSM	NEEC+57.021C+57.021EM+15.995DTAAQK	113	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.43397948678050724	null	null	2	804.3514	801.29745181688	ms_run[1]:index=112	null	null	null	null	0.76930,0.50069,0.77490,0.45056,0.77527,0.41984,0.39032,0.43908,0.37063,0.73276,0.39633,0.38620,0.74059
PSM	GHVQPLR	114	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9894894734025002	null	null	2	403.73557	403.73521231688	ms_run[1]:index=113	null	null	null	null	0.99079,0.98984,0.98967,0.98817,0.98909,0.98910,0.98940
PSM	SQKPVVVK	115	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9902426600456238	null	null	2	442.78156	442.78182781687997	ms_run[1]:index=114	null	null	null	null	0.99036,0.99096,0.98909,0.99096,0.98947,0.99225,0.98915,0.98947
PSM	NPTYRPR	116	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9865992292761803	null	null	2	452.2438	452.24339681687997	ms_run[1]:index=115	null	null	null	null	0.97301,0.98921,0.99280,0.98770,0.98652,0.98867,0.98784
PSM	KYEEVAR	117	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9781770259141922	null	null	2	447.7375	447.73761731688006	ms_run[1]:index=116	null	null	null	null	0.98487,0.98515,0.98309,0.98251,0.97983,0.98598,0.93925
PSM	LGHDAYR	118	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9852376729249954	null	null	2	416.20963	416.20902731688005	ms_run[1]:index=117	null	null	null	null	0.98284,0.97732,0.98686,0.98449,0.98828,0.98749,0.98658
PSM	C+57.021FNKPEDK	119	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9868554075558981	null	null	2	519.2398	519.23966681688	ms_run[1]:index=118	null	null	null	null	0.98799,0.97772,0.98833,0.98948,0.98876,0.98795,0.98278,0.99025
PSM	AQHEDQVEQYKK	120	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.985522577395806	null	null	2	751.86487	751.86533781688	ms_run[1]:index=119	null	null	null	null	0.98871,0.98899,0.98811,0.98113,0.98533,0.98580,0.98276,0.98214,0.98626,0.98835,0.97737,0.98934
PSM	LSRPGDSDDSR	121	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8713361918926239	null	null	2	602.7813	602.7812723168798	ms_run[1]:index=120	null	null	null	null	0.75597,0.93132,0.90826,0.92920,0.92528,0.92121,0.71465,0.93131,0.87603,0.70035,0.93175
PSM	VPSPGFVGR	122	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.870770537853241	null	null	2	458.25607	458.25597731688	ms_run[1]:index=121	null	null	null	null	0.68682,0.82868,0.77559,0.83503,0.92990,0.92966,0.93123,0.93107,0.92943
PSM	+42.011VNVHQTELELDKR	123	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.6853616863489151	null	null	2	812.4254	811.92846431688	ms_run[1]:index=122	null	null	null	null	0.83714,0.80660,0.81681,0.44424,0.46244,0.46635,0.55756,0.83669,0.82390,0.81668,0.66397,0.61746,0.62706,0.66628
PSM	QGVLTHGR	124	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9900487661361694	null	null	2	434.24365	434.24339731688	ms_run[1]:index=123	null	null	null	null	0.99084,0.98976,0.99153,0.98966,0.99008,0.99051,0.98982,0.98833
PSM	+43.006TETHTGVLR	125	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	-0.3358200896870006	null	null	2	524.7867	528.77524981688	ms_run[1]:index=124	null	null	null	null	0.58380,0.52438,0.49959,0.47740,0.82768,0.82780,0.82755,0.66737,0.65260,0.59103
PSM	YHTVNHSEDEVR	126	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.884794716651623	null	null	2	743.3352	743.3394818168799	ms_run[1]:index=125	null	null	null	null	0.93470,0.80169,0.92293,0.68049,0.73951,0.86325,0.93716,0.93555,0.93681,0.93724,0.93721,0.93834
PSM	RC+57.021DELTR	127	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.9664741232991219	null	null	2	475.22992	475.22962931688	ms_run[1]:index=126	null	null	null	null	0.88668,0.97900,0.97846,0.97710,0.97479,0.97835,0.97884
PSM	RPDQQLQGDGK	128	null	null	null	null	[MS, MS:1003281, Casanovo, 4.1.1.dev15+gcedfaa7.d20240625]	0.8267864262064298	null	null	2	621.31757	621.31528381688	ms_run[1]:index=127	null	null	null	null	0.90773,0.90631,0.88548,0.90531,0.58918,0.89288,0.61460,0.64761,0.87983,0.87351,0.91032
